* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #0077ff;
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background: white;
  width: 100%;
  max-width: 400px;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  animation: aparecer 0.7s ease;
}

@keyframes aparecer {

  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.perfil {
  display: block;
  margin: 0 auto 20px auto;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.3s;
}

input:focus {
  outline: none;
  border-color: #0077ff;
  box-shadow: 0px 0px 8px rgba(0,119,255,0.5);
}

input:invalid {
  border-color: red;
}

button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #0077ff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #005ed1;
  transform: scale(1.03);
}

#mensaje {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

footer {
  background: #0077ff;
  color: white;
  text-align: center;
  padding: 15px;
}

/* RESPONSIVE */

@media (max-width: 500px) {

  .container {
    padding: 20px;
  }

  h1 {
    font-size: 24px;
  }

}
